{
  "name": "@tensornote/knowledge-workspace-skill",
  "version": "1.6.1",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "engines": { "node": ">=22" },
  "dependencies": { "yaml": "2.9.0" }
}
